/*DESIGN DO MENU*/
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500&display=swap');
* {
    padding: 0;
    margin: 0;
    font-family: 'Inter', sans-serif;
}

/*CABEÇALHO*/
header {
    background-color: #24252a;
    box-shadow: 0px 3px 10px #7700ff;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    padding: 1.5rem 6rem;
}

/*LOGO DO SITE*/
.logo {
    display: flex;
    align-items: center;
}

.logo h1 {
    color: #fff;
}

.nav-list {
    display: flex;
    align-items: center;
}

.nav-list ul {
    display: flex;
    justify-content: center;
    list-style: none;
}

.nav-item {
    margin: 0 15px;
}

/*LINKS DE NAVEGAÇÃO*/
.nav-link {
    text-decoration: none;
    font-size: 1.15rem;
    color: #fff;
    font-weight: 400;
}

.nav-link:hover {
    color: #00eeff;
}

.login-button button {
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    background-color: #a200ff;
}

.login-button button a {
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    font-size: 1.1rem;
}

.mobile-menu-icon {
    display: none;
}

.mobile-menu {
    display: none;
}

@media screen and (max-width: 730px) {
    .nav-bar {
        padding: 1.5rem 4rem;
    }
    .nav-item {
        display: none;
    }
    .login-button {
        display: none;
    }
    .mobile-menu-icon {
        display: block;
    }
    .mobile-menu-icon button {
        background-color: transparent;
        border: none;
        cursor: pointer;
    }
    .mobile-menu ul {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-bottom: 1rem;
    }
    .mobile-menu .nav-item {
        display: block;
        padding-top: 1.2rem;
    }
    .mobile-menu .login-button {
        display: block;
        padding: 1rem 2rem;
    }
    .mobile-menu .login-button button {
        width: 100%;
    }
    .open {
        display: block;
    }
}
/*END*/

/*ANIMAÇÃO GRADIENT FUNDO DO PAGINA PRINCIPAL*/
html {
	background: linear-gradient(-45deg, #1d004b, #24005f, #29003a, #260064);
	background-size: 1000% 1000%;
	animation: gradient 15s ease infinite;
	height: 100vh;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
/*END*/

/*CARDHOVER COM ASSUNTOS*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700;800&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.contbox {
    background-color: #000;
    border-radius: 40px;
    margin: 20px;
}

body .container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  max-width: 1300px;
  margin: 40px 0;
}

body .container .card {
  position: relative;
  min-width: 320px;
  height: 440px;
  box-shadow: inset 5px 5px 5px rgb(0, 255, 115),
    inset -5px -5px 15px rgba(0, 225, 255, 0.911),
    5px 5px 15px rgba(0, 0, 0, 0.3), -5px -5px 15px rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  margin: 30px;
  transition: 0.5s;
}

/*BOTÕES*/
body .container .card:nth-child(1) .box .content a {
  background: #8400ff;
}

body .container .card:nth-child(2) .box .content a {
  background: #8400ff;
}

body .container .card:nth-child(3) .box .content a {
  background: #8400ff;
}

body .container .card .box {
  position: absolute;
  top: 20px;
  left: 20px;
  right: 20px;
  bottom: 20px;
  background: #26006d;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  transition: 0.5s;
}

body .container .card .box:hover {
  transform: translateY(-50px);
}

body .container .card .box:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  background: rgba(255, 255, 255, 0.03);
}

body .container .card .box .content {
  padding: 20px;
  text-align: center;
}

body .container .card .box .content h2 {
  position: absolute;
  top: -10px;
  right: 30px;
  font-size: 8rem;
  color: rgba(89, 0, 255, 0.493);
}

body .container .card .box .content h3 {
  font-size: 1.8rem;
  color: rgb(0, 255, 234);
  z-index: 1;
  transition: 0.5s;
  margin-bottom: 15px;
}

body .container .card .box .content p {
  font-size: 1rem;
  font-weight: 300;
  color: rgba(0, 255, 55, 0.9);
  z-index: 1;
  transition: 0.5s;
}

body .container .card .box .content a {
  position: relative;
  display: inline-block;
  padding: 8px 20px;
  background: black;
  border-radius: 5px;
  text-decoration: none;
  color: white;
  margin-top: 20px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  transition: 0.5s;
}
body .container .card .box .content a:hover {
  box-shadow: 0 10px 20px rgba(132, 0, 255, 0.6);
  background: rgb(153, 0, 255);
  color: rgb(255, 255, 255);
}
/*END*/

/*GLOBO ANIMADO DO MENU*/
.main-container {
	display: flex;
	Justify-content: center;
	align-items: center;
	position: relative;
	height: 63px;
	width: 66px;
	animation: flicker 3s infinite;
  padding-right: 38px;
}

@keyframes flicker {
  0% {
    opacity: 1;
  }
	18% {
    opacity: 1;
  }
	19% {
    opacity: 0;
  }
	20% {
    opacity: 1;
  }
	96% {
		opacity: 1;
	}
	97% {
		opacity: 0;
	}
	98% {
		opacity: 1;
	}
}

.countries-container {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	position: absolute;
	height: 96%;
	width: 96%;
	border-radius: 100px;
	overflow: hidden;
	z-index: 2;
}

.countries {
	position: absolute;
	animation: axis-spin 5s steps(24) infinite;
}

@keyframes axis-spin {
  from {
    transform: translatex(0px);
  }
  to {
    transform: translatex(-123px);
  }
}

.globe {
	position: absolute;
	filter: drop-shadow(-2px -2px 8px #FF409C) drop-shadow(2px 2px 3px #3B2BFF);
}
/*END*/

.comc {
  color: #fff;
  background: #000000;
  height: 300px;
  margin-top: 85px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 40%;
  border-bottom-right-radius: 80px;
}

.comc h1 {
  color: #fff;
  position: absolute;
  margin-right: 33%;
  margin-bottom: 190px;
}

/*END*/