@import url(https://fonts.googleapis.com/css?family=Roboto:400,700,300&display=swap);
/* ICONS */
@import url(https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css);
/* DEVICE */
@import url(https://rawgit.com/marvelapp/devices.css/master/assets/devices.min.css);

*, *::before, *::after{
  margin:0;
  padding: 0;
}

body{
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  width: 100vw;
  height: 100vh;
  background-color: #00a2ff;
}

.wrapper{
  height: 100vh;
  width: 100vw;
  display:flex;
  align-items: center;
  justify-content: center;
  margin-top: 80px;
  background-color: #0e0a2e;
}

.screen-container{
  height: 100%;
}

.zmdi-mood{
  font-size: 1.6rem;
  color: #7d8488;
}

.zmdi-check{
  transform:rotate(-5deg);
  color: #555;
}

.zmdi-check:nth-child(2){
  margin-left: -10.2px;
}

.tick.read .zmdi-check{
  color: #4fc3f7;
}

.red{
  color: #F00;
}

.status-bar{
  height: 25px;
  background-color: #004e45;
  color: #FFF;
  font-size: 16px;
  padding: 0 8px;
}

.status-bar div{
  float: right;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  margin: 0 0 0 8px;
  font-weight: 600;
}

.chat{
  height: calc(100% - 69px);
}

.chat-container{
  height: 100%;
}

.user-bar{
  height: 55px;
  background-color: #005e54;
  color:#FFF;
  padding: 0 8px;
  font-size: 24px;
  position: relative;
  z-index: 1;
}

.user-bar div{
  float: left;
  transform: translateY(-50%);
  position: relative;
  top: 50%;
}

.actions{
  cursor: pointer;
}

.user-bar .actions{
  float: right;
  margin: 0 0 0 20px;
}

.user-bar .actions.more{
  margin: 0 12px 0 32px;
}

.user-bar .actions.search{
  margin-right:-5px;
}

.user-bar .actions.attachment{
  margin: 0 0 0 30px;
}

.user-bar .actions.attachment i{
  display:block;
  transform:rotate(-45deg);
}

.user-bar .avatar{
  margin: 0 0 0 5px;
  width: 36px;
  height: 36px;
}

.user-bar .avatar img{
  border-radius:50%;
  box-shadow:0 1px 0 rgba(255,255,255,.1);
  display:block;
  width:100%;
}

.user-bar .name,
.user-bar .app-name{
  font-size:17px;
  font-weight: 600;
  text-overflow: ellipsis;
  letter-spacing: 0.3px;
  margin: 0 0 0 8px;
  overflow: hidden;
  white-space: nowrap;
  width: 150px;
}

.user-bar .app-name *{
  font-weight: normal;
}

.user-bar .status{
  display:block;
  font-size: 13px;
  font-weight: 400;
  letter-spacing: 0;
}

.tab-bar{
  height: 40px;
  background-color: #005e54;
  color: #FFF;
  padding: 10px 10px 0 10px;
  font-size: 14px;
  text-transform: uppercase;
}
.tab-bar ul,
.tab-bar li{
  display: inline-block;
}
.tab-bar ul{
  width: 88%;
}
.tab-bar li{
  width: 32%;
  text-align: center;
  opacity: .3;
  height: 29px;
  font-weight: 600;
  cursor: pointer;
}
.tab-bar li.active{
  opacity: .7;
  border-bottom: 4px solid rgba(255,255,255,.9);
}
.tab-bar .photo{
  width: 10%;
  display: inline-block;
  transform: translate(5px, 5px);
  cursor: pointer;
}
.tab-bar .photo i{
  font-size: 1.5rem;
  opacity: .4;
}

/* DEVICE 1 */

.contacts{
  height: 538px;
  position: relative;
  z-index: 0;
}
.contacts .contacts-container{
  height: 100%;
  box-shadow:inset 0 10px 10px -10px #000;
  overflow-x: hidden;
  padding: 16px;
  margin-bottom: 5px;
}
.contact{
  background-color: #fff;
  display: flex;
  flex-direction: row;
  position: relative;
  z-index: -2;
}
.contact:last-child{
  margin-bottom: 2rem !important;
}
.contact .avatar{
  flex-basis:20%;
  margin-right: 1rem;
}
.contact.active{
  position: relative;
}
.contact img{
  width:100%;
  border-radius:50%;
}
.contact .contact-name{
  padding-bottom: 1.3rem;
  margin-bottom: 0.8rem;
  flex-basis:80%;
  border-bottom: 1px solid #DDD;
}
.contact .contact-name strong{
  display: block;
  font-size: 1.05rem;
  color: #000;
  font-weight: 500;
  margin-bottom: 4px;
  margin-top: 8px;
}
.contact .contact-name .tick{
  float: left;
  margin-right: 3px;
}
.contact .contact-name p{
  float: left;
  width: 69%;
  color: #888;
  font-size: .9rem;
}
.contact .metadata{
  top:-25px;
  position: relative;
}
.contact .metadata .time{
  font-size: 12px;
}
.overlay-click{
  background-color: #CCC;
  position: absolute;
  z-index: -1;
  top:-14px;
  right: -16px;
  bottom: 12px;
  left: -16px;
  opacity: 0;
}

/* DEVICE 2 */

.conversation{
  height: calc(100% - 12px);
  position: relative;
  background: #efe7dd url(bg.jpg) repeat;
  z-index: 0;
}
.conversation .conversation-container{
  height: calc(100% - 68px);
  box-shadow:inset 0 10px 10px -10px #000;
  overflow-x: hidden;
  padding: 0 16px;
  margin-bottom: 5px;
}
.message{
  color: #333;
  clear: both;
  line-height: 18px;
  font-size: 15px;
  padding: 8px;
  position: relative;
  margin: 8px 0;
  max-width: 85%;
  word-wrap: break-word;
  opacity: 0;
}
.message a{
  color: #2473bf;
}
.message:first-child{
  opacity: 1;
  margin: 16px 0 8px;
}
.message::after{
  position: absolute;
  content: "";
  width: 0;
  height: 0;
  border-style: solid;
}
.metadata{
  display: inline-block;
  padding: 0 0 0 7px;
}
.metadata .time{
  color: rgba(0,0,0,.45);
  font-size: 11px;
  display: inline-block;
}
.metadata .tick{
  display: inline-block;
  margin-left: 2px;
  position: relative;
  top: 2px;
  height: 16px;
  width: 16px;
}
.message.received{
  background-color: #FFF;
  border-radius: 0px 5px 5px 5px;
  float: left;
}
.message.received .metadata{
  padding: 0 0 0 16px;
}
.message.received::after{
  border-width: 0 10px 10px 0;
  border-color: transparent #FFF transparent transparent;
  top: 0;
  left: -10px;
}
.message.sent{
  background-color: #e1ffc7;
  border-radius:5px 0 5px 5px;
  float: right;
}
.message.sent::after{
  border-width: 0px 0px 10px 10px;
  border-color: transparent transparent transparent #e1ffc7;
  top: 0;
  right: -10px;
}
.conversation-compose{
  display:flex;
  flex-direction:row;
  align-items: flex-end;
  overflow: hidden;
  height: 50px;
  width: 100%;
  z-index: 2;
}
.conversation-compose div,
.conversation-compose input{
  background-color: #FFF;
  height: 100%;
}
.conversation-compose .emoji{
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #FFF;
  border-radius: 5px 0 0 5px;
  flex: 0 0 auto;
  margin-left: 8px;
  width: 48px;
}
.conversation-compose .input-msg{
  border:0;
  flex:1 1 auto;
  font-size: 16px;
  margin: 0;
  outline: none;
  min-width: 50px;
}
.conversation-compose .photo{
  flex:0 0 auto;
  border-radius:0 0 5px 0;
  text-align: center;
  position: relative;
  width: 48px;
}
.conversation-compose .photo::after{
  border-width: 0px 0px 10px 10px;
  border-color: transparent transparent transparent #FFF;
  border-style: solid;
  position: absolute;
  width: 0;
  height: 0;
  content: "";
  top: 0;
  right: -10px;
}
.conversation-compose .photo i{
  display: block;
  color: #7d8488;
  font-size: 24px;
  transform: translate(-50%,-50%);
  position: relative;
  top: 50%;
  left: 50%;
}

.conversation-compose .send{
  background: transparent;
  border:0;
  cursor: pointer;
  flex: 0 0 auto;
  margin-left: 8px;
  margin-right: 8px;
  padding: 0;
  position: relative;
  outline: none;
}
.conversation-compose .send .circle{
  background-color: #008a7c;
  border-radius: 50%;
  color: #FFF;
  position: relative;
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.conversation-compose .send .circle i{
  font-size: 24px;
  margin-left: 5px;
}
.crafted{
  position: fixed;
  bottom: 3%;
  right: 2%;
  color: #FFF;
  font-size: .8rem;
  opacity: .6;
}

@media only screen and (max-width: 900px){
  .wrapper{
    display:none;
  }
}

#device-1{
  opacity:0;
  animation: device-show 1s linear 1 forwards,
             device-hide .5s ease 3.5s 1 forwards,
             device-show .5s ease 18s 1 forwards;
}
#device-1 .contacts-container .contact{
  transform: translateY(0);
  animation: device-scrolldown 2s ease-in-out 1s 1 forwards,
             device-scrollup .5s ease 10s 1 forwards;
}
#device-1 .contacts-container .contact.active .overlay-click{
  animation: device-click .5s linear 3s 1 alternate;
}

#device-2{
  opacity: 0;
  animation: device-show .5s ease-in 4s 1 forwards;
}

/*link de envio de mensagem.  OBSERVAÇÃO! ao adicionar uma nova mensagem, adiciona uma novo redirecionamento de #device-2 .message:nth-child(numero da posição se for 1 o proximo será 2)*/
#device-2 .message:nth-child(2){
  animation: device-show .3s ease-in 6s 1 forwards;
}
#device-2 .message:nth-child(3){
  animation: device-show .3s ease-in 7s 1 forwards;
}
#device-2 .message:nth-child(4){
  animation: device-show .3s ease-in 9s 1 forwards;
}
#device-2 .message:nth-child(5){
  animation: device-show .3s ease-in 10.5s 1 forwards;
}
#device-2 .message:nth-child(6){
  animation: device-show .3s ease-in 14s 1 forwards;
}
#device-2 .message:nth-child(7){
  animation: device-show .3s ease-in 15s 1 forwards;
}
#device-2 .message:nth-child(8){
  animation: device-show .3s ease-in 17s 1 forwards;
}
#device-2 .message:nth-child(9){
  animation: device-show .3s ease-in 18s 1 forwards;
}
#device-2 .message:nth-child(10){
  animation: device-show .3s ease-in 19s 1 forwards;
}
#device-2 .message:nth-child(11){
  animation: device-show .3s ease-in 21s 1 forwards;
}
#device-2 .message:nth-child(12){
  animation: device-show .3s ease-in 22s 1 forwards;
}
#device-2 .message:nth-child(13){
  animation: device-show .3s ease-in 24s 1 forwards;
}
#device-2 .message:nth-child(14){
  animation: device-show .3s ease-in 26s 1 forwards;
}
#device-2 .message:nth-child(15){
  animation: device-show .3s ease-in 27s 1 forwards;
}
#device-2 .message:nth-child(16){
  animation: device-show .3s ease-in 29s 1 forwards;
}
#device-2 .message:nth-child(17){
  animation: device-show .3s ease-in 31s 1 forwards;
}
#device-2 .message:nth-child(18){
  animation: device-show .3s ease-in 35s 1 forwards;
}
#device-2 .message:nth-child(19){
  animation: device-show .3s ease-in 38s 1 forwards;
}


@keyframes device-show{
    100%{
      opacity: 1;
    }
  }
  @keyframes device-hide{
    100%{
      opacity: 0;
    }
  }
  @keyframes device-scrolldown{
    50%{
      transform: translateY(-50px);
    }
    100%{
      transform: translateY(-230px);
    }
  }
  @keyframes device-scrollup{
    100%{
      transform: translateY(0);
    }
  }
  @keyframes device-click{
    100%{
      opacity: 1;
    }
  }




  .most {
    background-color: #2473bf;
    max-width: 100%;
    height: 400px;
  }