* {
    margin: 0;
    padding: 0;
  }
  

  body {
    background-image: radial-gradient(circle, #081436, #000000);
  }
  
  a {
    color: #fff;
    text-decoration: none;
    transition: 0.3s;
  }
  
  a:hover {
    opacity: 0.7;
  }
  
  .logo {
    font-size: 24px;
    text-transform: uppercase;
    letter-spacing: 4px;
  }
  
  nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: system-ui, -apple-system, Helvetica, Arial, sans-serif;
    background-image: linear-gradient(90deg, #06000f, #27006e, #0003b9);
    height: 8vh;
  }
  
  /*
    background com setas fundo da body
  .network-background-canvas {
    background: rgba(0, 0, 0, 0.25);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1000;
  }
  */
  
  .nav-list {
    list-style: none;
    display: flex;
  }
  
  .nav-list li {
    letter-spacing: 3px;
    margin-left: 32px;
  }
  
  .mobile-menu {
    display: none;
    cursor: pointer;
  }
  
  .mobile-menu div {
    width: 32px;
    height: 2px;
    background: #fff;
    margin: 8px;
    transition: 0.3s;
  }
  
  @media (max-width: 999px) {
    body {
      overflow-x: hidden;
    }
    .nav-list {
      position: absolute;
      top: 8vh;
      right: 0;
      width: 50vw;
      height: 92vh;
      background: #02021a;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      transform: translateX(100%);
      transition: transform 0.3s ease-in;
    }
    .nav-list li {
      margin-left: 0;
      opacity: 0;
    }
    .mobile-menu {
      display: block;
    }
  }
  
  .nav-list.active {
    transform: translateX(0);
  }
  
  @keyframes navLinkFade {
    from {
      opacity: 0;
      transform: translateX(50px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }
  
  .mobile-menu.active .line1 {
    transform: rotate(-45deg) translate(-8px, 8px);
  }
  
  .mobile-menu.active .line2 {
    opacity: 0;
  }
  
  .mobile-menu.active .line3 {
    transform: rotate(45deg) translate(-5px, -7px);
  }

  /*layour buttons menu*/
  header div.sign-in-up button{
    background-color: #ffffff;
    font-size: 16px;
    font-weight: 550;
    padding: 4px 12px;
    border: 2px;
    border-radius: 20px;
    outline: none;
    margin-left: 20px;
    color: #1f1f1f;
  }
  
  /*icone de logout/login menu*/
    ion-icon {
    color: #ffffff;
    --ionicon-stroke-width : 45px ;
  }

  /*hover botão login/registro*/
  header div.sign-in-up button:hover {
    background-color: #0a0d38;
    color: #ffffff;
  }
  
  /*hover botão*/
  header div.sign-in-up button:last-child:hover {
    background-color: #0a0d38;
  }
  
  /*botão registrar-se/menu*/
  header div.sign-in-up button:last-child{
    background-color: #ffffff;
  }
  
  /*sombra ao abrir registro*/
  div.popup-container{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.479); /*coloração da cor de fundo login/registro*/
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    display: none;
  }
  
  /*container box login*/
  div.popup-container div.popup{
    background-color: #5900ff;
    width: 350px;
    border-radius: 5px;
    padding: 20px 25px 30px 25px;
  }
  
  /*button fechar box do login*/
  div.popup-container div.popup h2{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
    color: #fff;
  }
  
  /*button fechar box de registro*/
  div.popup-container div.popup h2 button{
    border: none;
    background-color: transparent;
    outline: none;
    font-size: 18px;
    font-weight: 550;
    color: #000000;
  }
  
  /*barra do input color de login*/
  div.popup-container div.popup input{
    width: 100%;
    margin-bottom: 20px;
    background-color: transparent;
    border: none;
    border-bottom: 2px solid #00ffdd;
    border-radius: 0;
    padding: 5px 0;
    font-weight: 550;
    font-size: 14px;
    outline: none;
  }
  
  /*botão de redirecionamento (entrar)*/
  div.popup-container div.popup button.login-btn,div.popup-container div.register button.register-btn, div.popup-container  div.forgot button.reset-btn {
    font-weight: 550;
    font-style: 15px;
    color: white;
    background-color: #3700ff;
    padding: 4px 10px;
    border-radius: 7px;
    border: none;
    outline: none;
    margin-top: 5px;
  }
  
  div.popup-container div.popup div.forgot-btn {
    text-align: right;
  }
  
  /*estilo de reset password (esqueceu a senha?)*/
  div.popup-container div.popup div.forgot-btn button {
    border: none;
    background-color: transparent;
    outline: none;
    font-weight: 450;
    cursor: pointer;
    color: #fff;
  }
  
  /*container box registro*/
  div.popup-container div.register{
    background-color: #6200ff;
  }
  
  /*button fechar box de registro*/
  div.popup-container div.register h2, div.popup-container div.forgot h2{
    color: #fff;
  }
  
  /*barra do input color de registro*/
  div.popup-container div.register input, div.popup-container div.forgot input{
    border-bottom-color: #00ffff;
  }
  
  /*botão de redirecionamento (criar)*/
  div.popup-container div.register button.register-btn, div.popup-container div.forgot button.reset-btn{
    background-color: #0004ff;
  }
  
  /*botão de usuário logado*/
  div.user{
    color: #000000;
    background-color: #ffffff;
    padding: 5px 15px;
    border-radius: 14px;
    font-weight: 600;
    margin-left: 20px;
    display: block;
    margin-top: -5px;
  }
  
  /*link para usuário deslogar*/
  div.user a{
    color: #ffffff;
  }

  @media (max-width: 999px) {
  div.user{
    color: #fff;
    padding: 5px 15px;
    font-weight: 700;
    margin-left: 20px;
    display: contents;
  }
  
  div.user a{
    color: #ffffff;
  }
  }

/******************************************************/


  .onda img {
    width: 100%;
  }

  .onda2 img {
    width: 100%;
  }

  .onda3 img {
    width: 100%;
    margin-top: -900px;
    display: flex;
  }

  .pessoa img {
    height: 190px;
    margin-top: -600px;
    margin-left: 650px;
    display: block;
  }

  .pessoa2 img {
    height: 250px;
    margin-top: -560px;
    padding-left: 240px;
    display: block;
    position: absolute;
  }

  .blob img {
    height: 550px;
    margin-top: -700px;
    display: flex;
  }
 
  .titulo {
    color: #fff;
    margin-top: -280px;
  }

  .titulo h1 {
    margin: 50px;
    font-size: 80px;
    width: 50%;
    font-weight: 700;
    font-family: 'Ubuntu', sans-serif;
  }

  .sub-titulo {
    color: #fff;
    width: 60%;
    margin-top: 150px;
  }

  .sub-titulo h4 {
    font-size: 30px;
    font-weight: 700;
    font-family: 'Ubuntu Mono', monospace;
    margin: 50px;
  }

  .introducao {
    background-color: #0066FF;
    height: 550px;
    max-width: 100%;
  }

  .introducao h2 {
    color: #fff;
    text-align: center;
    font-size: 22px;
    font-weight: 400;
    font-family: 'Poppins';
    margin-top: -30px;
  }

  main.cards {
    display: flex;
    padding: 108px;
    padding-left: 120px;
    margin-top: 158px;
  }

  .cards-container {
    background-color: #070844;
    height: 400px;
    margin: 100px;
    border-radius: 30px;
  }

main.cards section.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background: white;
    padding: 1rem 1.5rem;
    border-radius: 8px;
    max-height: 468px;
    margin-left: 32px;
}

main.cards section.card:first-child {
    margin-left: 0;
}

main.cards section.card .icon {
    width: 64px;
    height: 64px;
}

main.cards section.card img {
    width: 100%;
}

main.cards section.card h3 {
    font-size: 100%;
    margin: 16px 0;
}

main.cards section.card span {
    font-weight: 300;
    max-width: 240px;
    font-size: 80%;
    margin-bottom: 16px;
}

main.cards section.card.contact {
    box-shadow: 20px 20px 50px -30px #DBC4FF;
}
main.cards section.card.shop {
    box-shadow: 20px 20px 50px -30px #AFD6FF;
}
main.cards section.card.about {
    box-shadow: 20px 20px 50px -30px #FFC1D5;
}

@media screen and (max-width: 720px) {
    main.cards {
        flex-direction: column;
    }

    main.cards section.card {
        margin-left: 0;
        margin-bottom: 32px;
    }

    main.cards section.card:last-child {
        margin-bottom: 0;
    }

    main.cards section.card button {
        font-size: 70%;
    }

}