
 
@media (max-width: 990px) {
    body {
        background-color: #1c1c1c;
    }

    .onda img {
        width: 100%;
        margin-top: 500px;
      }

      .onda3 img {
        width: 100%;
        display: flex;
        margin-top: 200px;
      }

      .pessoa img {
        height: 120px;
        margin-left: 190px;
        margin-top: -220px;
        display: block;
      }

      .pessoa2 img {
        height: 100px;
        margin-top: -250px;
      }

      .blob img {
        height: 350px;
        margin-top: -500px;
        display: flex;
      }

      .titulo {
        color: #fff;
        font-family: sans-serif;
        margin-top: -650px;
      }
    
      .titulo h1 {
        margin: 50px;
        font-size: 50px;
        width: 50%;
        font-weight: 700;
        display: block;
        font-family: 'Poppins' sans-serif;
      }

      .sub-titulo {
        color: #fff;
        margin-top: 150px;
        width: 90%;
      }
    
      .sub-titulo h4 {
        font-size: 20px;
        font-weight: 800;
        font-family: 'Ubuntu Mono', monospace;
        margin: 50px;
      }

      .introducao {
        background-color: #0066FF;
        height: 900px;
        max-width: 100%;
      }

      .introducao h2 {
        color: #fff;
        text-align: center;
        font-size: 18px;
        font-weight: 400;
        font-family: 'Poppins';
        margin-top: 40px;
        display: block;
      }

      .introducao main.cards {
        display: flex;
        padding: 32px;
        margin-top: 237px;
      }

      .cards-container {
        background-color: #070844;
        height: 700px;
        margin: 30px;
        border-radius: 30px;
      }
}