<!DOCTYPE HTML>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
        <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="style.css">
		<title>Profile Card</title>
	</head>
	<body>
        <div class="vcard">
            <div class="header">
                <div class="wave_bg">
                    <div class="wave-01"></div>
                    <div class="wave-02"></div>
                    <div class="wave-03"></div>
                </div>
                
                <div class="profile_pic_content">
                    <img class="profile_pic" src="https://images.unsplash.com/photo-1485206412256-701ccc5b93ca?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=df2f5760bfc6a7397d7e66e9b0584341&auto=format&fit=crop&w=400&q=60">
                </div>
            </div>
            <div class="card_content">
                <div class="name">
                    <h4>Vaibhav Prakash</h4>
                </div>
                <div class="info">
                    <h5 class="typed_text">
                        <i>First</i> sentence.
                    </h5>
                </div>
                <div class="social">
                    <a href="#"><i class="fa fa-github" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                </div>
                <a class="button">
                    Contact
                </a>
            </div>
        </div>
        
        <div class="vcard">
            <div class="header">
                <div class="wave_bg">
                    <div class="wave-01"></div>
                    <div class="wave-02"></div>
                    <div class="wave-03"></div>
                </div>
                
                <div class="profile_pic_content">
                    <img class="profile_pic" src="https://images.unsplash.com/photo-1485206412256-701ccc5b93ca?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=df2f5760bfc6a7397d7e66e9b0584341&auto=format&fit=crop&w=400&q=60">
                </div>
            </div>
            <div class="card_content">
                <div class="name">
                    <h4>Vaibhav Prakash</h4>
                </div>
                <div class="info">
                    <h5 class="typed_text">
                        <i>First</i> sentence.
                    </h5>
                </div>
                <div class="social">
                    <a href="#"><i class="fa fa-github" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                </div>
                <a class="button">
                    Contact
                </a>
            </div>
        </div>
        <script src="script.js"></script>
	</body>
</html>